{
	"name": "owncloud-notes",
	"description": "ownCloud Notes app",
	"version": "0.0.1",
	"private": true,
	"homepage": "https://github.com/owncloud/notes",
	"repository": {
		"type": "git",
		"url": "git@github.com:owncloud/notes.git"
	},
	"bugs": "https://github.com/owncloud/notes/issues",
	"dependencies": {},
	"devDependencies": {
		"grunt": "*",
		"grunt-cli": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-watch": "*",
		"grunt-coffeelint": "*",
		"grunt-karma": "*",
		"grunt-wrap": "*",
		"grunt-phpunit": "*"
	},
	"engine": "node >= 0.8"
}
