{
	"name": "notes",
	"homepage": "https://github.com/nextcloud/notes",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=production webpack --config webpack.js",
		"dev": "NODE_ENV=development webpack --config webpack.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint 'src/**/*.vue' 'css/**/*.scss'",
		"stylelint:fix": "stylelint 'src/**/*.vue' 'css/**/*.scss' --fix"
	},
	"dependencies": {
		"@nextcloud/axios": "^1.6.0",
		"@nextcloud/dialogs": "^3.1.2",
		"@nextcloud/event-bus": "^2.0.0",
		"@nextcloud/moment": "^1.1.1",
		"@nextcloud/router": "^2.0.0",
		"@nextcloud/vue": "^3.10.1",
		"@nextcloud/vue-dashboard": "^2.0.1",
		"diff": "^5.0.0",
		"easymde": "^2.15.0",
		"markdown-it": "^12.1.0",
		"vue": "^2.6.14",
		"vue-fragment": "1.5.1",
		"vue-material-design-icons": "^4.12.1",
		"vue-observe-visibility": "^1.0.0",
		"vue-router": "^3.5.2",
		"vuex": "^3.6.2"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=14.0.0",
		"npm": ">=7.0.0"
	},
	"devDependencies": {
		"@nextcloud/babel-config": "^1.0.0",
		"@nextcloud/browserslist-config": "^2.1.0",
		"@nextcloud/eslint-config": "^6.0.0",
		"@nextcloud/stylelint-config": "^1.0.0-beta.0",
		"@nextcloud/webpack-vue-config": "^4.1.0"
	}
}
