{
	"name": "notes",
	"homepage": "https://github.com/nextcloud/notes",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=production webpack --hide-modules --config webpack.js",
		"dev": "NODE_ENV=development webpack --config webpack.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint 'src/**/*.vue' 'css/**/*.scss'",
		"stylelint:fix": "stylelint 'src/**/*.vue' 'css/**/*.scss' --fix"
	},
	"dependencies": {
		"@nextcloud/axios": "^1.5.0",
		"@nextcloud/dialogs": "^3.1.1",
		"@nextcloud/event-bus": "^1.2.0",
		"@nextcloud/moment": "^1.1.1",
		"@nextcloud/router": "^1.2.0",
		"@nextcloud/vue": "^3.2.0",
		"@nextcloud/vue-dashboard": "^1.0.1",
		"@nextcloud/webpack-vue-config": "^2.0.0",
		"easymde": "^2.13.0",
		"markdown-it": "^12.0.2",
		"stylelint-webpack-plugin": "^2.1.1",
		"vue": "^2.6.12",
		"vue-fragment": "^1.5.1",
		"vue-observe-visibility": "^0.4.6",
		"vue-router": "^3.4.9",
		"vuex": "^3.5.1"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.12.7",
		"@nextcloud/browserslist-config": "^1.0.0",
		"@nextcloud/eslint-config": "^3.0.0",
		"@nextcloud/eslint-plugin": "^2.0.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.1",
		"core-js": "^3.7.0",
		"css-loader": "^4.3.0",
		"eslint": "^7.14.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.1.0",
		"eslint-plugin-vue": "^7.1.0",
		"eslint-webpack-plugin": "^2.4.0",
		"file-loader": "^6.2.0",
		"node-sass": "^5.0.0",
		"sass-loader": "^10.1.0",
		"style-loader": "^2.0.0",
		"stylelint": "^13.8.0",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-scss": "^3.18.0",
		"url-loader": "^4.1.1",
		"vue-loader": "^15.9.5",
		"vue-template-compiler": "^2.6.12",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-merge": "^5.4.0"
	}
}
